#computerPage {
  color: white;
  height: 100%;
  width: 100%;
  background: url(/images/Computer-Backgrounds-13.png) no-repeat;
  background-size: 100% 100%;
  border: 35px solid silver;
  border-radius: 10px;
  box-shadow: inset -3px 3px 2px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
}

.computer-page {
  height: 100%;
  width: 100%;
}

#chatbot-container {
  position: absolute;
  top: 15%;
  left: 15%;
  background-color: black;
  border: 2px solid blue;
  height: 250px;
  width: 500px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

#chatbotHeader {
  background-color: blue;
  padding: 3px;
}

#chatbot2000 {
  padding-top: 10px;
}


#computerPage input,
#computerPage input:focus {
  background: none !important;
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
}

#computerPage input {
  color: green;
  width: 100%;
  margin-left: -2px;
  margin-top: -2px;
}

p.chatbotMessage {
  color: orange;
}


.message {
  color: green;
}

.typed-cursor {
  visibility: hidden !important;
}

#spidereye-holder {
  margin-left: 35px;
  margin-top: 35px;
}

#spidereye img {
  height: 50px;
  width: auto;
}

#toolbar {
  background-color: blue;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}

.time {
  float: right;
  padding: 5px 10px;
}

.pulse {
  animation-name: pulse_animation;
  animation-duration: 4000ms;
  transform-origin:70% 70%;
  animation-iteration-count: infinite;
  animation-timing-function: bounceIn;
}

@keyframes pulse_animation {
  0% { transform: scale(1); }
  30% { transform: scale(1); }
  40% { transform: scale(1.25); }
  50% { transform: scale(1); }
  60% { transform: scale(1); }
  70% { transform: scale(1.25); }
  80% { transform: scale(1); }
  100% { transform: scale(1); }
}
