#contactPage,
#contactPage legend {
  color: white;
  text-align: center;
}

#contactPage legend {
  font-size: 32px;
}

.control-label {
  font-size: 16px;
}

#contactPage .btn,
#contactPage input,
#contactPage textarea {
  font-family: @font-family-sans-serif !important;
  font-size: 18px !important;
}
