#cookbook {
  overflow: hidden;
  color: white;
  width: 100%;
  position: relative;
}
/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */
#cookbook img {
    vertical-align: middle;
    width: 100%;
}

/*
 * Allow only vertical resizing of textareas.
 */
#cookbook textarea {
    resize: vertical;
}

.rellaxTitle {
  position: absolute;
  top: 200px;
  width: 100%;
  text-align: center;
}

.rellaxTitle h1,
#cookbook .rellaxDescription h1 {
  font-size: 60px;
}

.rellaxSteps {
  position: absolute;
  top: 0;
}

#cookbook .step {
  background: none;
  height: 310px;
  text-align: center;
  width: 100%;
  margin-top: 700px;
}
#cookbook .blue-step {
  background-color: #21263a;
}

#cookbook .step6 {
  margin-top: 650px;
}

#cookbook .step7 {
  margin-top: 800px;
}

#cookbook .step h1 {
  padding-top: 20px;
}

.step p {
  padding-left: 80px;
  padding-right: 80px;
}

#cookbook .rellaxImage {
  width: 100%;
}
