
.nav li {
  padding-left: 23px;
  padding-right: 23px;
  text-align: center;
}

.nav li a {
  padding-top: 20px;
  padding-bottom: 20px;
}

.white-circle {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  background-color: white;
}
