#manPage {
  height: 1110px;
}

.dossier-page {
  height: 100%;
}

.dossier-page .page {
  background-color: @man-page-dossier-gradient-start-color;
  background: -moz-linear-gradient(top, @man-page-dossier-gradient-start-color @man-page-dossier-gradient-start-percentage, @man-page-dossier-gradient-middle-color @man-page-dossier-gradient-middle-percentage, @man-page-dossier-gradient-end-color @man-page-dossier-gradient-end-percentage); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, @man-page-dossier-gradient-start-color @man-page-dossier-gradient-start-percentage, @man-page-dossier-gradient-middle-color @man-page-dossier-gradient-middle-percentage, @man-page-dossier-gradient-end-color @man-page-dossier-gradient-end-percentage); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, @man-page-dossier-gradient-start-color @man-page-dossier-gradient-start-percentage, @man-page-dossier-gradient-middle-color @man-page-dossier-gradient-middle-percentage, @man-page-dossier-gradient-end-color @man-page-dossier-gradient-end-percentage); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  height: 100%;
}

#left-page {
  padding-right: @man-page-dossier-page-gutter;
  padding-left: 0;
}

#right-page {
  padding-right: 0;
  padding-left: @man-page-dossier-page-gutter;
  margin-left: 50px;
}

.page {
  padding: 30px 20px 15px;
  box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.2);
  position: relative;
}

.stamp {
  position: absolute;
  top: 50%;
  left:37%;
}

#right-page .stamp {
  top: 47%;
  left:39%;
}

.page .label {
  color: black;
  font-size: 14px;
}

#stats .list-group {
  margin-bottom: 0;
}

#stats .list-group-item {
  text-align: right;
  background: none;
  border: none;
}

#stats .label {
  float: left;
}

#actionShot img {
  height: 350px;
  padding: 10px;
  background-color: white;
  -webkit-transform: rotate(@man-page-action-shot-rotation);
  -moz-transform: rotate(@man-page-action-shot-rotation);
  -o-transform: rotate(@man-page-action-shot-rotation);
  -ms-transform: rotate(@man-page-action-shot-rotation);
  transform: rotate(@man-page-action-shot-rotation);
  margin-top: -35px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

#manPage .badge {
  border: none;
  color: #000000;
  background: none;
}

#projects,
#skills,
#mission-history {
  text-align: justify;
}

#mission-history li {
  padding-right: 25px;
}

#classified-warning {
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  color: #f09537;
  margin-top: -10px;
}

#manPage .status {
  float: right;
  padding-left: 15px;
  font-size: 80%;
  margin-top: 3px;
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  #manPage {
    height: 1780px;
  }

  #left-page {
    margin-left: 55px;
  }

  #right-page {
    margin-left: 35px;
    margin-top: 20px;
  }

  .dossier-page {
    height: 49%;
  }

  #actionShot img {
    margin-left: 30px;
  }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  #manPage {
    height: 1905px;
  }

  #left-page {
    margin-left: 0px;
  }

  #right-page {
    margin-left: -20px;
    margin-top: 20px;
  }

  .dossier-page {
    height: 49%;
  }

  #actionShot img {
    margin-left: 30px;
  }
}

@media (max-width: @screen-xs-max) {
  #manPage {
    height: 4125px;
  }

  #left-page {
    margin-left: 0px;
    height: 46%;
  }

  #right-page {
    margin-left: -313px;
    margin-top: 1913px;
    height: 52%;
  }

  #actionShot {
    margin-top: 55px;
  }

  #actionShot img {
    margin-left: -25px;
  }

  .man-footer {
    margin-top: -65px;
  }

  .stamp {
    left:9%;
  }

  #right-page .stamp {
    left:14%;
  }
}
