/*
 * Variables
 */
@flame-container-margin: 80px auto;
@flame-container-animation-duration: 3ms;
@flame-container-animation-delay: 200ms;
@flame-container-width: 60px;
@flame-half-width: floor( @flame-container-width / 2 );
@flame-third-width: floor( @flame-container-width / 3 );
@flame-two-thirds-width: ( @flame-third-width * 2 );
@flame-quarter-width: floor( @flame-container-width / 4 );
@flame-sixth-width: floor( @flame-container-width / 6 );
@flame-five-sixths-width: ( @flame-sixth-width * 5 );
@flame-twelfth-width: floor( @flame-container-width / 12 );
@flame-five-twelfths-width: ( @flame-twelfth-width * 5 );
@flame-fifteenth-width: floor( @flame-container-width / 15 );
@flame-twentieth-width: floor( @flame-container-width / 20 );
@flame-three-twentieths-width: ( @flame-twentieth-width * 3 );
/*
 * Styles
 */
.flame-container {
  margin: @flame-container-margin;
  width: @flame-container-width;
  height: @flame-container-width;
  position: relative;
  cursor: pointer;
  transform-origin: center bottom;
  animation-name: flameFlicker;
  animation-duration: @flame-container-animation-duration;
  animation-delay: @flame-container-animation-delay;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.flame {
  bottom: 0;
  position: absolute;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
  border-top-left-radius: 50%;
  transform:rotate(-45deg) scale(1.5,1.5);
}

.yellow-flame {
  left: @flame-quarter-width; 
  width: @flame-half-width;
  height: @flame-half-width;
  background: gold;
  box-shadow: 0px 0px @flame-three-twentieths-width @flame-fifteenth-width gold;
}

.orange-flame {
  left: @flame-sixth-width; 
  width: @flame-two-thirds-width;
  height: @flame-two-thirds-width;
  background: orange;
  box-shadow: 0px 0px @flame-three-twentieths-width @flame-fifteenth-width orange;
}

.red-flame {
  left: @flame-twelfth-width;
  width: @flame-five-sixths-width;
  height: @flame-five-sixths-width;
  background: OrangeRed;
  box-shadow: 0px 0px @flame-twelfth-width @flame-fifteenth-width OrangeRed;
}

.white-flame {
  left: @flame-quarter-width; 
  bottom: ( -1 * @flame-fifteenth-width );
  width: @flame-half-width;
  height: @flame-half-width;
  background: white;
  box-shadow: 0px 0px @flame-three-twentieths-width @flame-fifteenth-width white;
}

.circle-flame {
  border-radius: 50%;
  position: absolute;  
}

.blue-flame {
  width: @flame-sixth-width;
  height: @flame-sixth-width;
  left: @flame-five-twelfths-width;
  bottom: ( -1 * @flame-five-twelfths-width ); 
  background: SlateBlue;
  box-shadow: 0px 0px @flame-quarter-width @flame-sixth-width SlateBlue;
}

.black-flame {
  width: @flame-two-thirds-width;
  height: @flame-two-thirds-width;
  left: @flame-sixth-width;
  bottom: ( -1 * @flame-container-width );  
  background: black;
  box-shadow: 0px 0px @flame-quarter-width @flame-sixth-width black;
}

@keyframes flameFlicker{
  0%   {transform: rotate(-1deg);}
  20%  {transform: rotate(1deg);}
  40%  {transform: rotate(-1deg);}
  60%  {transform: rotate(1deg) scaleY(1.04);}
  80%  {transform: rotate(-2deg) scaleY(0.92);}
  100% {transform: rotate(1deg);}
}
