#footer {
  padding-top: 20px;
}
#footer-links .navbar-nav {
  display: block;
  float: none;
  vertical-align: top;
  text-align: center;
  margin: 0 auto;
}

#footer-links.navbar {
  min-height: 0 !important;
}

#footer-links .navbar-nav > li {
  float: none;
}

#footer-links .nav li a {
  padding: 10px;
}

#footer-links .nav > li > a {
  display: inline;
}

#footer-links .nav > li > a:hover {
  background: none;
}

#copyright {
  text-align: center;
  color: green;
}
