#header {
  position: relative;
}

#login-container {
  //float: left;
  margin-top: 10px;
}
#login-container #login-buttons a {
  text-decoration: none;
}

#header .nav li a {
  padding-top: 10px;
  padding-bottom: 10px;
}

.subnav-btn,
.subnav-btn:hover {
  background: none;
}

#subnav {
  position: absolute;
  top: 0;
  right: 0;
}

#header .flame-container {
  margin-top: 10px;
}
