//** Variables
@section-border-thickness:                1px;
@section-border-type:                     solid;
@section-border-color:                    #6B6A6A;

@splash-logo-width:                       337px;
@splash-logo-height:                      131px;
@splash-logo-margin-left:                 ( floor( @splash-logo-width / 2 ) * -1 );
@splash-logo-margin-top:                  ( floor( @splash-logo-height / 2 ) * -1 );

@header-logo-height:                      106px;

// Home page flame
@flame-container-width: 80px;
@flame-half-width: floor( @flame-container-width / 2 );
@flame-third-width: floor( @flame-container-width / 3 );
@flame-two-thirds-width: ( @flame-third-width * 2 );
@flame-quarter-width: floor( @flame-container-width / 4 );
@flame-sixth-width: floor( @flame-container-width / 6 );
@flame-five-sixths-width: ( @flame-sixth-width * 5 );
@flame-twelfth-width: floor( @flame-container-width / 12 );
@flame-five-twelfths-width: ( @flame-twelfth-width * 5 );
@flame-fifteenth-width: floor( @flame-container-width / 15 );
@flame-twentieth-width: floor( @flame-container-width / 20 );
@flame-three-twentieths-width: ( @flame-twentieth-width * 3 );